@tailwind base
@tailwind components
@tailwind utilities

.base-button {
    display: block;
    margin: 10px auto;
    padding: 20px;
    width: 300px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    border: none;
    text-transform: uppercase;
    color: white;
    box-shadow: inset 0px 3px 10px rgba(255, 255, 255, 0.5), 0px 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #7B1FA2, #4A148C);
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.card {
    flex: 1 1 calc(25% - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 250px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.question-text {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.option-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    width: 250px;
    background: linear-gradient(to bottom, #4A90E2, #0066cc);
}

.option-button {
    composes: base-button;
}

.option-button-blue {
    background: linear-gradient(to bottom, #0A61B3, #0A61B370);
}

.option-button-green {
    background: linear-gradient(to bottom, #018B93, #018B9370);
}

.option-button-orange {
    background: linear-gradient(to bottom, #E27409, #E2740970);
}

.option-button-red {
    background: linear-gradient(to bottom, #E12A67, #E12A6770);
}

.option-hover {
    transform: scale(1.04);
    box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.8);
    transition: transform 2s ease-in-out, box-shadow 2s ease-in-out;
    border: 2px solid white;
}

.correct-answer {
    background: linear-gradient(to bottom, #4CAF50, #2E7D32);
    box-shadow: 0px 5px 15px rgba(0, 255, 0, 0.8);
}

.wrong-answer {
    background: linear-gradient(to bottom, #D32F2F, #B71C1C);
    box-shadow: 0px 5px 15px rgba(255, 0, 0, 0.8);
}

.question-count {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}

.quiz-title {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}

.quiz-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}